# TwitterDataProcessing

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/twitterdataprocessing/: TwitterDataProcessingApplication.java
src/main/java/com/example/twitterdataprocessing/entities/: TwitterHashtagCount.java  TwitterHashtagCountHour.java  TwitterHashtagCountLog.java  TwitterHashtagCountWeek.java  TwitterLog.java
src/main/java/com/example/twitterdataprocessing/kafkaConfig/: KafkaConfigTwitter.java
src/main/java/com/example/twitterdataprocessing/kafkaConsumer/: TwitterConsumer.java
src/main/java/com/example/twitterdataprocessing/repositories/: TwitterLogRepository.java
src/main/java/com/example/twitterdataprocessing/services/: TwitterLogManager.java  TwitterService.java
src/main/resources/: application.properties
src/test/java/com/example/twitterdataprocessing/: TwitterDataProcessingApplicationTests.java
src/test/java/com/example/twitterdataprocessing/helpClasses/: JsonDataBuilder.java
src/test/java/com/example/twitterdataprocessing/kafkaConsumerTests/: TwitterConsumerTests.java
src/test/java/com/example/twitterdataprocessing/servicesTests/: TwitterLogManagerTests.java  TwitterServiceTests.java
src/test/resources/: application.properties
