spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
kafka.adress= ${KAFKAADRESS}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${ELEPHANTURL}
spring.datasource.username=${ELEPHANTUSER}
spring.datasource.password=${ELEPHANTPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.leak-detection-threshold=45000
spring.datasource.hikari.maximumPoolSize=20